{
  "name": "Orcamento Mensal",
  "short_name": "Orcamento",
  "description": "Controle mensal financeiro com planejamento, cartões, custos fixos, carro e FGTS.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4f3",
  "theme_color": "#06233a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
